<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MaterialUpdater.cs">
    <Files>
      <File FileName="Assets/Scripts/Rotate.cs" Line="2" Column="5" />
      <File FileName="Assets/Skin Shaders/SkinBumped.shader" Line="1" Column="1" />
      <File FileName="Assets/MaterialUpdater.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>