<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Zoom.cs">
    <Files>
      <File FileName="Assets/Scripts/ZoomScroll.cs" Line="27" Column="35" />
      <File FileName="Assets/Scripts/MaterialUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Zoom.cs" Line="18" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>